DATABASE_URL=postgres://postgres:postgres@localhost:5432/main
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/shadowmain
SESSION_SECRET=change_me
TELEGRAM_BOT_TOKEN=paste your bot token
SERVER_URL=http://localhost:3000
