<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма логина</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .instruction {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #e7f3fe;
      border-left: 5px solid #2196F3;
      font-size: 14pt;
      line-height: 1.5em;
    }

    .instruction strong {
      color: #2196F3;
    }

    #show-info {
      color: #2196F3;
      text-decoration: none;
      cursor: pointer;
      border-bottom: 1px dashed #2196F3;
    }

    #show-info:hover {
      border-bottom: 1px solid #2196F3;
    }

    #info-container {
      display: none;
      margin-bottom: 20px;
    }

    #info-container.opened {
      display: block;
      margin-bottom: 20px;
      padding-left: 8px;
      border-left: 2px dashed #2196F3;
    }

    video {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <h2>Авторизация</h2>
    <div class="instruction">
      <p>🤖 Чтобы бот заработал, нужно дать ему авторизоваться в дневнике.</p>
      <p><a id="show-info">Показать подробности</a></p>
      <div id="info-container">
        <p>Веб сайт дневника дает возможность войти только используя авторизацию через Госуслуги. После того как вы
          авторизовались в Госуслугах, вас перенаправляют на страницу дневника. На этом этапе уже есть все данные
          (токены)
          для подключения бота к вашей учетной записи в дневнике.</p>
        <p>Бот не может авторизоваться в дневнике таким же способом. Единственная возможность дать боту доступ - это
          предоставить токены авторизации дневника. Именно по этим токенам веб сайт дневника понимает кто зашел на
          страницу.</p>
      </div>
    </div>
    <div class="instruction">
      <strong>⚒️ Вам понадобятся:</strong>
      <ol>
        <li>Компьютер или ноутбук с браузером.</li>
        <li>5 минут времени.</li>
      </ol>
    </div>
    <div class="instruction">
      <strong>📋 Инструкция:</strong>
      <p>Чтобы найти токены, выполните следующие шаги:</p>
      <ol>
        <li>Авторизуйтесь в дневнике, используя браузер на компьютере.</li>
        <li>Откройте инструменты разработчика клавишей F12 или правый клик → "Посмотреть код" (inspect).</li>
        <li>Перейдите на вкладку <strong>Приложение</strong> (Application).</li>
        <li>В левой колонке выберите <strong>Локальное хранилище</strong> (Local Storage) и найдите
          <strong>https://dnevnik.egov66.ru</strong>.
        </li>
        <li>Чуть правее найдите значения <strong>Auth__token</strong> и <strong>Auth__refresh</strong> в сохраненных
          данных.</li>
        <li>Используйте их для заполнения формы ниже (можно, например, отправить себе токены).</li>
      </ol>
    </div>

    <div class="instruction">
      <strong>🎥 Наглядное пособие:</strong>
      <p>
        <video controls>
          <source src="where-tokens-are.webm" type="video/webm">
          Ваш браузер не поддерживает воспроизведение видео.
        </video>
      </p>
    </div>

    <form id="tokensForm">
      <div class="form-group">
        <label for="accessToken">Auth__token:</label>
        <input type="password" id="accessToken" name="accessToken" required>
      </div>
      <div class="form-group">
        <label for="refreshToken">Auth__refresh:</label>
        <input type="password" id="refreshToken" name="refreshToken" required>
      </div>
      <button type="submit">Войти</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('tokensForm')

    form.addEventListener('submit', function (event) {
      const webApp = window.Telegram.WebApp
      const chat = window.Telegram.WebAppChat
      const user = window.Telegram.WebAppUser
      const accessToken = event.target.elements.accessToken.value
      const refreshToken = event.target.elements.refreshToken.value

      // See the field web_app_data in the class Message (https://core.telegram.org/bots/api#message)
      webApp.sendData(JSON.stringify({ accessToken, refreshToken }))

      event.target.reset()
      event.preventDefault()
    })
  </script>
  <script>
    const showInfoLink = document.getElementById('show-info')
    const infoContainer = document.getElementById('info-container')
    const openedClassName = 'opened'

    showInfoLink.addEventListener('click', function (event) {
      event.preventDefault()
      if (infoContainer.classList.contains(openedClassName)) {
        infoContainer.classList.remove(openedClassName)
        showInfoLink.textContent = 'Показать подробности'
      } else {
        infoContainer.classList.add(openedClassName)
        showInfoLink.textContent = 'Скрыть подробности'
      }
    })
  </script>

</body>

</html>