upstream load-balancer {
  # if you will add another node, you must extract telegram bot,
  # because there is the restriction to connect bot from 2+ places
  server dnevnik-app-01:3000;
}

server {
  listen 80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name zasdc.ru www.zasdc.ru;

  server_tokens off;

  # how to get ssl cert:
  # https://certbot.eff.org/instructions?ws=nginx&os=pip
  ssl_certificate /etc/letsencrypt/live/zasdc.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zasdc.ru/privkey.pem;
  ssl_buffer_size 8k;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  location /static {
    alias /app/static/;
    autoindex off;
    access_log off;
  }
}
