upstream load-balancer {
  # if you will add another node, you must extract telegram bot,
  # because there is the restriction to connect bot from 2+ places
  server dnevnik-app:3000;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name zasdc.ru www.zasdc.ru;

  server_tokens off;

  # how to get ssl cert:
  # https://certbot.eff.org/instructions?ws=nginx&os=pip
  # Example CRON JOB to update certificates:
  # 0 0,12 * * * /opt/certbot/bin/python -c 'import random; import time; time.sleep(random.random() * 3600)' && sudo certbot renew -q --post-hook "docker container restart load-balancer" >> /var/log/certbot-renew.log 2>&1
  ssl_certificate /etc/letsencrypt/live/zasdc.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zasdc.ru/privkey.pem;
  ssl_buffer_size 8k;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    proxy_pass http://load-balancer;
  }

  location /static {
    alias /app/static/;
    autoindex off;
  }
}
