upstream load-balancer {
  # if you will add another node, you must extract telegram bot, because there is the restriction to connect bot from 2+ places
  server dnevnik-app-01:3000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://load-balancer;
  }
}
